<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">



</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center"  href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fab fa-youtube" style="color: red;"></i>
        </div>
        <div class="sidebar-brand-text" style="color: black;">Youtube <sup>PK</sup></div>
      </a>

   
      <!-- Divider -->
      <hr class="sidebar-divider">


      <!-- Nav Item - Pages Collapse Menu -->
      <div class="nav-item">
          <a class="nav-link" href="charts.html" >
            <i class="fas fa-home" style="color: black;"></i>
            <span style="color: black;"><b>Home</b></span>
          </a>
      </div>
       
  
        <!-- Nav Item - Utilities Collapse Menu -->
        
        <div class="nav-item">
            <a class="nav-link" href="charts.html" >
              <i class="fas fa-fire" style="color: black;"></i>
              <span style="color: black;"><b>Trending</b></span>
            </a>
        </div>


<!-- Nav Item - Subscription Menu -->
        <div class="nav-item">
            <a class="nav-link" href="charts.html">
                <img src="https://img.icons8.com/material-rounded/14/000000/subscription.png">
              <span style="color: black;"><b>Subscription</b></span>
            </a>
        </div>



      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Pages Collapse Menu -->
  


      <!-- Nav Item - Pages Collapse Menu -->
      <div class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-folder" style="color: black;"></i>
            <span style="color: black;"><b>Library</b></span>
          </a>
        </div>

  
        <!-- Nav Item - Charts -->
        <div class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-history" style="color: black;"></i>
            <span style="color: black;"><b>History</b></span></a>
          </div>
  
        <!-- Nav Item - Tables -->
        <div class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-clock" style="color: black;"></i>
            <span style="color: black;"><b>Watch Later</b></span></a>
          </div>



      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">



      <!-- Nav Item - Tables -->
      <div class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-thumbs-up" style="color: black;"></i> 
            <span style="color: black;"><b>Liked Videos</b></span></a>
          </div>


<!-- Nav Item - Charts -->
<div class="nav-item">
    <a class="nav-link" href="charts.html">
      <i class="fas fa-list" style="color: black;"></i> 
      <span style="color: black;"><b>Lists of data</b></span></a>
    </div>


    <!-- Nav Item - Pages Collapse Menu -->
    <div class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-gamepad" style="color: black;"></i>
          <span style="color: black;"><b>Gaming</b></span>
        </a>
      </div>



<!-- Divider -->
<hr class="sidebar-divider d-none d-md-block">


<!-- Settings -->
      <div class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-cogs" style="color: black;"></i>
            <span style="color: black;"><b>Settings</b></span>
          </a>
        </div>



        <!-- Help -->
      <div class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-question-circle" style="color: black;"></i>
            <span style="color: black;"><b>Help</b></span>
          </a>
        </div>






      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group" style="width: 950px;" >
              <input type="text"  class="form-control bg-light border-0 small"  placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small"  placeholder="Search for..."  aria-label="Search" aria-describedby="basic-addon2" >
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>





             <!-- Nav Item - Alerts -->
             <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-video" style="color: black;"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
  
                <!-- Dropdown - Alerts -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">
                    Alerts Center
                  </h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 12, 2019</div>
                      <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 7, 2019</div>
                      $290.29 has been deposited into your account!
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                  </a>
                  <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                </div>
              </li>







            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell" style="color: black;"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>

              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>



            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-th" style="color: black;"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>


            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Abdullah Shafiq</span>
                <img class="img-profile rounded-circle" src="my.jpg">
              </a>


              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                
                <h1>Dashboard</h1>
                <a href="https://www.youtube.com"><button class="btn btn-sm btn-primary" style="float: right;"> <i class="fas fa-download fa-sm text-white-50"></i> Visit Site</button></a>              
              </div><br>
            
              

              
              <img src="paighamtv.png" class="rounded-circle" style="width:40px; height:30ox;" alt="Cinque Terre">
              <span>
                <b>
                  Paigham Peace-TV
               </b>
               <small>Recommended channel for you
                </small>
               </span>
              <br>
              <br>
          
      <div class="row">

                <div class="col-lg-3 col-md-6 mb-3">
                  <div class="col">
                    <a href="#"><iframe class="container-fluid"  src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                    <div class="col">
                      <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                      <p class="col">Youtube</p>
                    </div>
                    <div class="col">
                      <small class="col text-muted">Islamic info Channel</small>
                    </div>
                  </div>
                </div>



                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="col">
                      <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                      <div class="col">
                        <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                        <p class="col">Youtube</p>
                      </div>
                      <div class="col">
                        <small class="col text-muted">Islamic info Channel</small>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-3 col-md-6 mb-3">
                      <div class="col">
                        <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                        <div class="col">
                          <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                          <p class="col">Youtube</p>
                        </div>
                        <div class="col">
                          <small class="col text-muted">Islamic info Channel</small>
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="col">
                          <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                          <div class="col">
                            <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                            <p class="col">Youtube</p>
                          </div>
                          <div class="col">
                            <small class="col text-muted">Islamic info Channel</small>
                          </div>
                        </div>
                      </div>


              </div>
            
        <!-- container div for img -->
            </div>


              <!-- Divider -->
<hr class="sidebar-divider d-none d-md-block">



<div class="container-fluid">

<h1>Watch Later</h1>
<p class="col">Videos You have added</p><br>
      
              <div class="row">


                  <div class="col-lg-3 col-md-6 mb-3">
                      <div class="col">
                        <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                        <div class="col">
                          <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                          <p class="col">Youtube</p>
                        </div>
                        <div class="col">
                          <small class="col text-muted">Islamic info Channel</small>
                        </div>
                      </div>
                    </div>


                <div class="col-lg-3 col-md-6 mb-3">
                  <div class="col">
                    <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                    <div class="col">
                      <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                      <p class="col">Youtube</p>
                    </div>
                    <div class="col">
                      <small class="col text-muted">Islamic info Channel</small>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="col">
                      <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                      <div class="col">
                        <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                        <p class="col">Youtube</p>
                      </div>
                      <div class="col">
                        <small class="col text-muted">Islamic info Channel</small>
                      </div>
                    </div>
                  </div>


                  <div class="col-lg-3 col-md-6 mb-3">
                      <div class="col">
                        <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                        <div class="col">
                          <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                          <p class="col">Youtube</p>
                        </div>
                        <div class="col">
                          <small class="col text-muted">Islamic info Channel</small>
                        </div>
                      </div>
                    </div>

              </div>

              <!-- div container for second -->
            </div>

<!-- Divider -->
<hr class="sidebar-divider d-none d-md-block">



<div class="container-fluid">
      <h1>Youtube-Mixes</h1><br>

       <img src="qurantwo.png" class="rounded-circle" style="width:40px; height:30ox;" alt="Cinque Terre">
      <span>
        <b>
          Quran-TV
       </b>
       <small>Recommended channel for you
        </small>
       </span>
      <br>
      <br>

      <div class="row">


                <div class="col-lg-3 col-md-6 mb-3">
                  <div class="col">
                    <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                    <div class="col">
                      <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                      <p class="col">Youtube</p>
                    </div>
                    <div class="col">
                      <small class="col text-muted">Islamic info Channel</small>
                    </div>
                  </div>
                </div>



                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="col">
                      <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                      <div class="col">
                        <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                        <p class="col">Youtube</p>
                      </div>
                      <div class="col">
                        <small class="col text-muted">Islamic info Channel</small>
                      </div>
                    </div>
                  </div>



                  <div class="col-lg-3 col-md-6 mb-3">
                      <div class="col">
                        <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                        <div class="col">
                          <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                          <p class="col">Youtube</p>
                        </div>
                        <div class="col">
                          <small class="col text-muted">Islamic info Channel</small>
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="col">
                          <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                          <div class="col">
                            <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                            <p class="col">Youtube</p>
                          </div>
                          <div class="col">
                            <small class="col text-muted">Islamic info Channel</small>
                          </div>
                        </div>
                      </div>
              </div>
              
              <!-- Div container for third videos -->
            </div>


<!-- Divider -->
<hr class="sidebar-divider d-none d-md-block">




<div class="container-fluid">
      <h1>Trending</h1><br>


                <div class="row">

                <div class="col-lg-3 col-md-6 mb-3">
                  <div class="col">
                    <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                    <div class="col">
                      <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                      <p class="col">Youtube</p>
                    </div>
                    <div class="col">
                      <small class="col text-muted">Islamic info Channel</small>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6 mb-3">
                  <div class="col">
                    <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                    <div class="col">
                      <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                      <p class="col">Youtube</p>
                    </div>
                    <div class="col">
                      <small class="col text-muted">Islamic info Channel</small>
                    </div>
                  </div>
                </div>


                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="col">
                      <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                      <div class="col">
                        <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                        <p class="col">Youtube</p>
                      </div>
                      <div class="col">
                        <small class="col text-muted">Islamic info Channel</small>
                      </div>
                    </div>
                  </div>



                  <div class="col-lg-3 col-md-6 mb-3">
                      <div class="col">
                        <a href="#"><iframe class="container-fluid" src="https://www.youtube.com/embed/e0rU1lUhzjY" frameborder="0" 
                          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                        <div class="col">
                          <p class="col">Surah-e-Rehman By Another beautiful voice Recitation</p>
                          <p class="col">Youtube</p>
                        </div>
                        <div class="col">
                          <small class="col text-muted">Islamic info Channel</small>
                        </div>
                      </div>
                    </div>


              </div>
      
            </div>
              <!-- /.row -->
      
            
            
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2019</span>
                  </div>
                </div>
              </footer>
        
         

        
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
